html
  margin: 0

body
  background: url("https://source.unsplash.com/daily?nature") no-repeat center center fixed
  -webkit-background-size: cover
  -moz-background-size: cover
  -o-background-size: cover
  background-size: cover

a h1, h1
  margin: auto
  font-size: inherit
  text-align: center

#navBtns
  position: relative
  margin: auto
  bottom: 60px
  visibility: hidden

.pages
  position: inherit
  box-shadow: 10px 10px 5px grey

.newTask
  height: 80px
  width: 170px
  top: 46px
  position: absolute
  background-color: black
  color: black
  border-radius: 0 0 15px 15px
  text-shadow: 10px 10px 5px black
  text-align: center
  &:hover
    cursor: pointer

.submit
  top: 15px
  position: relative
  margin: auto

.update
  margin-bottom: 10px

.cal
  height: 15px
  width: 15px
  margin-right: 5px

h3
  text-shadow: 10px 10px 5px black
  z-index: 0

.box
  margin: auto
  position: relative
  height: 100vh
  width: 100vw
  -webkit-background-size: cover
  -moz-background-size: cover
  -o-background-size: cover
  background-size: cover
  background-color: #363732
  display: flex
  flex-direction: column
  opacity: .8
  box-shadow: 10px 10px 5px black

.stuffcon
  height: 80vh
  width: 100vw
  z-index: 2
  position: relative
  margin: auto
  justify-content: center
  vertical-align: middle

.stuff
  margin: 200px auto
  position: relative
  padding: 5px
  width: 400px
  background-color: black
  border-radius: 10px
  opacity: 1
  box-shadow: 10px 10px 5px grey
  border-width: 2px
  border-style: outset
  border-color: buttonface
  border-image: initial

.box h3
  color: black
  font-size: 4rem
  text-align: center
  text-decoration: underline

.pagenav
  margin: auto
  position: relative

header
  height: 100px
  width: 100vw
  box-sizing: border-box
  position: relative
  display: flex
  flex-direction: row
  z-index: 10

.dropbtn
  height: auto
  width: 200px
  background-color: black
  color: white
  /*padding: 16px;
  font-size: 16px
  cursor: pointer
  box-shadow: 10px 10px 5px grey
  border-width: 2px
  border-style: outset
  border-color: buttonface
  border-image: initial
  &:hover, &:focus
    background-color: black

.dropdown
  text-shadow: 10px 10px 5px black

.bttns
  height: auto
  width: 200px
  padding: 16px
  margin: auto
  box-shadow: 10px 10px 5px grey
  position: relative
  border-radius: 15px
  color: white
  cursor: pointer
  border-width: 2px
  border-style: outset
  border-color: buttonface
  border-image: initial

.bttns:nth-child(1)
  background-color: red

.login
  background-color: black
  color: white

.about
  position: relative
  width: 200px
  background-color: black
  color: white
  font-size: 24px
  cursor: pointer
  text-align: center
  vertical-align: middle
  box-shadow: 10px 10px 5px grey
  border-width: 2px
  border-style: outset
  border-color: buttonface
  border-image: initial

.abouttext
  height: 150px
  width: 450px
  background-color: black
  position: absolute
  top: 25px
  left: 100px
  border-radius: 15px
  h1
    margin: 10px
    color: white
    font-size: 35px
    text-decoration: underline

.task
  height: auto
  width: 200px
  background-color: black
  color: white

.time
  position: absolute
  display: block
  margin-top: 5px
  height: 25px
  text-align: center
  width: 100%
  background-color: black
  color: white
  bottom: 0
  z-index: 10

.trash
  height: 10px
  width: 45px
  background-color: inherit
  cursor: pointer
  border-radius: 20%
  margin: auto
  border-width: 2px
  bottom: 5px

i
  margin: auto
  color: inherit
  font-size: 50px

.change
  cursor: pointer
  background-color: white
  border-radius: 5px
  &:hover
    background-color: black
    color: white

.delete
  height: 25px
  position: absolute
  background-color: white
  border: none
  cursor: pointer
  border-radius: 5px
  border-width: 2px
  border-style: outset
  border-color: buttonface
  border-image: initial
  right: 55px
  margin: auto
  &:hover
    background-color: black
    color: white

.show
  display: block
